# Kotlin-Spring-gRPC-Microservice

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.local.yaml  docker-compose.yaml  pom.xml
k8s/microservice/: values.yaml
k8s/microservice/templates/: microservice.yaml  postgres.yaml  zipkin.yaml
monitoring/: prometheus.yml
src/main/kotlin/com/example/alexbryksin/: KotlinSpringGrpcApplication.kt
src/main/kotlin/com/example/alexbryksin/configuration/: DataLoaderConfig.kt  FakerConfig.kt  GrpcServerConfig.kt  SwaggerOpenAPIConfiguration.kt
src/main/kotlin/com/example/alexbryksin/delivery/grpc/: BankAccountGrpcService.kt  GrpcExceptionAdvice.kt
src/main/kotlin/com/example/alexbryksin/delivery/http/: BankAccountController.kt  GlobalControllerAdvice.kt
src/main/kotlin/com/example/alexbryksin/domain/: BankAccount.kt  Currency.kt
src/main/kotlin/com/example/alexbryksin/dto/: CreateBankAccountDto.kt  DepositBalanceDto.kt  ErrorHttpResponse.kt  FindByBalanceRequestDto.kt  SuccessBankAccountResponse.kt  WithdrawBalanceDto.kt
src/main/kotlin/com/example/alexbryksin/exceptions/: BankAccountNotFoundException.kt  InvalidAmountException.kt
src/main/kotlin/com/example/alexbryksin/interceptors/: GlobalInterceptorConfiguration.kt  LogGrpcInterceptor.kt
src/main/kotlin/com/example/alexbryksin/mappers/: BankAccountMapper.kt
src/main/kotlin/com/example/alexbryksin/repositories/: BankPostgresRepository.kt  BankPostgresRepositoryImpl.kt  BankRepository.kt
src/main/kotlin/com/example/alexbryksin/service/: BankAccountService.kt  BankAccountServiceImpl.kt
src/main/kotlin/com/example/alexbryksin/services/: BankAccountService.kt  BankAccountServiceImpl.kt
src/main/kotlin/com/example/alexbryksin/utils/: TracingUtils.kt
src/main/proto/: bank_account.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/kotlin/com/example/alexbryksin/: KotlinSpringGrpcApplicationTests.kt
