grpc.server.port=8000
spring.application.name=microservice
server.port=8080

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

grpc.server.reflection-service-enabled=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState,customCheck
management.endpoint.health.group.liveness.include=livenessState,customCheck

management.endpoint.flyway.enabled=true

spring.flyway.validate-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/bank_accounts
spring.flyway.schemas=["microservices"]


spring.r2dbc.name=bank_accounts
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bank_accounts
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.initial-size=20

faker.enable=false
faker.locale=en
faker.count=1000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true